name: Flutter CI

on:
  push:
    paths:
      - "lib/**"
      - "pubspec.yaml"
      - ".github/workflows/flutter.yml"
      - "test/**"
      - "integration_test/**"
  pull_request:
    paths:
      - "lib/**"
      - "pubspec.yaml"
      - ".github/workflows/flutter.yml"
      - "test/**"
      - "integration_test/**"

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.22.0"
          cache: true

      - name: Install dependencies
        run: flutter pub get

      - name: Analyze
        run: flutter analyze

      - name: Run unit & widget tests
        run: flutter test

      - name: Run integration tests (if present)
        run: |
          if [ -d "integration_test" ]; then
            flutter test integration_test
          fi